Mimosa.Apartment.Silverlight.UI/Customer/BookingPaymentDetails.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.BookingPaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"    
    mc:Ignorable="d"    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">

    <ScrollViewer x:Name="scrollViewerBookingPaymentDetails" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              BorderThickness="0" Padding="0">
        <Grid x:Name="uiLayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <ContentControl x:Name="panelBookingPayment" Grid.Row="1" Margin="10">
                    <Grid VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblRoom"
                            Grid.Column="0" Grid.Row="0"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Room:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="0"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding RoomName}">
                        </TextBlock>

                        <TextBlock x:Name="lblCustomer1"
                            Grid.Column="0" Grid.Row="1"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Customer 1:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="1"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding CustomerName}">
                        </TextBlock>

                        <TextBlock x:Name="lblCustomer2"
                            Grid.Column="0" Grid.Row="2"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Customer 2:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="2"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding Customer2Name}">
                        </TextBlock>

                        <TextBlock  x:Name="lblRoomPrice"
                            Grid.Column="0" Grid.Row="3"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Room Price:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="3"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding RoomPrice, Converter={StaticResource NumericConverter}, ConverterParameter='C0'}">
                        </TextBlock>

                        <TextBlock x:Name="lblEquipmentPrice"
                            Grid.Column="0" Grid.Row="4"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Equipment Price:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="4"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding EquipmentPrice, Converter={StaticResource NumericConverter}, ConverterParameter='C0'}">
                        </TextBlock>

                        <telerikGrid:RadGridView
                                x:Name="gvwEquipmentDetails" Margin="5,0,0,0"
                                AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                ShowGroupPanel="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed"
                                CanUserDeleteRows="False" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="5" Grid.Column="1">
                            <telerikGrid:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerikGrid:RadGridView.Resources>
                            <telerikGrid:RadGridView.Columns>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="Equipment"
                                    DataMemberBinding="{Binding Equipment}" 
                                    Header="Equipment" 
                                    Width="70">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="DateStart"
                                    DataMemberBinding="{Binding DateStart}"  
                                    Header="Date From" DataFormatString="{} {0:dd-MMM-yyyy}"
                                    Width="80">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="DateEnd"
                                    DataMemberBinding="{Binding DateEnd}"  
                                    Header="Date To" DataFormatString="{} {0:dd-MMM-yyyy}"
                                    Width="80">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="Unit"
                                    DataMemberBinding="{Binding Unit}" 
                                    Header="Unit" 
                                    Width="50">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="Quantity"
                                    DataMemberBinding="{Binding Quantity}" 
                                    Header="Quantity" DataFormatString="{} {0:0.0}" TextAlignment="Right"
                                    Width="70">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    DataMemberBinding="{Binding Price}"
                                    Width="80"  Header="Unit Price"
                                    DataFormatString="{} {0:C0}" TextAlignment="Right">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    DataMemberBinding="{Binding TotalPrice}"
                                    Width="80"  Header="Total Price"
                                    DataFormatString="{} {0:C0}" TextAlignment="Right">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="Description"
                                    DataMemberBinding="{Binding Description}"
                                    Header="Description"  
                                    Width="150">
                                </telerikGrid:GridViewDataColumn>
                            </telerikGrid:RadGridView.Columns>
                        </telerikGrid:RadGridView>

                        <TextBlock x:Name="lblServicePrice"
                            Grid.Column="0" Grid.Row="6"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Service Price:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="6"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding ServicePrice, Converter={StaticResource NumericConverter}, ConverterParameter='C0'}">
                        </TextBlock>
                        <telerikGrid:RadGridView
                                x:Name="gvwServiceDetails" Margin="5,0,0,0"
                                AutoGenerateColumns="False" IsFilteringAllowed="False" 
                                ShowGroupPanel="False" IsReadOnly="True" RowIndicatorVisibility="Collapsed"
                                CanUserDeleteRows="False" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="7" Grid.Column="1">
                            <telerikGrid:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                            </telerikGrid:RadGridView.Resources>
                            <telerikGrid:RadGridView.Columns>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="Service"
                                    DataMemberBinding="{Binding Service}" 
                                    Header="Service" 
                                    Width="70">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="DateStart"
                                    DataMemberBinding="{Binding DateStart}"  
                                    Header="Date From" DataFormatString="{} {0:dd-MMM-yyyy}"
                                    Width="80">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="DateEnd"
                                    DataMemberBinding="{Binding DateEnd}"  
                                    Header="Date To" DataFormatString="{} {0:dd-MMM-yyyy}"
                                    Width="80">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="Unit"
                                    DataMemberBinding="{Binding Unit}" 
                                    Header="Unit" 
                                    Width="50">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="Quantity"
                                    DataMemberBinding="{Binding Quantity}" 
                                    Header="Quantity" DataFormatString="{} {0:0.0}" TextAlignment="Right"
                                    Width="70">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    DataMemberBinding="{Binding Price}"
                                    Width="80"  Header="Unit Price"
                                    DataFormatString="{} {0:C0}" TextAlignment="Right">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    DataMemberBinding="{Binding TotalPrice}"
                                    Width="80"  Header="Total Price"
                                    DataFormatString="{} {0:C0}" TextAlignment="Right">
                                </telerikGrid:GridViewDataColumn>
                                <telerikGrid:GridViewDataColumn
                                    UniqueName="Description"
                                    DataMemberBinding="{Binding Description}"
                                    Header="Description"  
                                    Width="150">
                                </telerikGrid:GridViewDataColumn>
                            </telerikGrid:RadGridView.Columns>
                        </telerikGrid:RadGridView>

                        <TextBlock x:Name="lblTotalPrice"
                            Grid.Column="0" Grid.Row="8"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Total Price:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="8"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding TotalPrice, Converter={StaticResource NumericConverter}, ConverterParameter='C0'}">
                        </TextBlock>

                        <TextBlock x:Name="lblPaid"
                            Grid.Column="0" Grid.Row="9"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Paid:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="9"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding CustomerPaid, Converter={StaticResource NumericConverter}, ConverterParameter='C0'}">
                        </TextBlock>

                        <TextBlock x:Name="lblTotalLeft"
                            Grid.Column="0" Grid.Row="10"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Total Left:">
                        </TextBlock>
                        <TextBlock
                            Grid.Column="1" Grid.Row="10"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding MoneyLeft, Converter={StaticResource NumericConverter}, ConverterParameter='C0'}">
                        </TextBlock>
                    </Grid>
                </ContentControl>

            </Grid>

            <Grid x:Name="gridButton" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:SingleClickButton x:Name="btnExport" 
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Export" Width="70" />
                <local:SingleClickButton x:Name="btnEmail" Grid.Column="2"
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Email" Width="70" />

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
