Mimosa.Apartment.Silverlight.UI/Customer/CustomerAdminPage.xaml

<navigation:Page x:Class="Mimosa.Apartment.Silverlight.UI.CustomerAdminPage" Title="Ruby Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikCommon="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"                 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Data;assembly=Telerik.Windows.Data">

    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewerCustomers" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              BorderThickness="0" Padding="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                    Height="Auto"></RowDefinition>
                    <RowDefinition
                    Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                    <local:Highlight
                    HighlightBrush="{StaticResource CustomerBrush}"></local:Highlight>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="*"></ColumnDefinition>
                            <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                            <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Customer Administrattion"></TextBlock>
                            <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text=""></TextBlock>
                        </StackPanel>

                    </Grid>
                </local:ClippedGrid>
                <local:ClippedGrid Background="{StaticResource EmployeeImageBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>
                <local:ClippedGrid
                    Grid.Row="1" Grid.ColumnSpan="6"
                    Margin="10" Opacity="0.9">

                    <local:ClippedGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <bg:TiledBGControl BorderThickness="0" TiledImageSource="/Mimosa.Apartment.Silverlight.UI;component/Assets/Images/carbon-fiber-10x10.png"/>
                        <Grid x:Name="gridCustomer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <telerikCommon:RadWrapPanel Orientation="Horizontal" Grid.ColumnSpan="2" >

                                    <TextBlock
                                        Margin="20,10,5,5"
                                        VerticalAlignment="Center"
                                        Text="First name:">
                                        </TextBlock>
                                        <TextBox x:Name="txtFirstName"
                                        Margin="5,10,5,5" Width="100"
                                        VerticalAlignment="Center">
                                        </TextBox>
                                        <TextBlock
                                        Margin="20,10,5,5"
                                        VerticalAlignment="Center"
                                        Text="Last name:">
                                        </TextBlock>
                                        <TextBox x:Name="txtLastName"
                                        Margin="5,10,5,5" Width="100"
                                        VerticalAlignment="Center">
                                    </TextBox>

                                    <CheckBox x:Name="chkHasContract" Content="Has Contract in Site :" IsChecked="True"
                                      Margin="10,5,0,5" VerticalAlignment="Center"></CheckBox>
                                    <StackPanel x:Name="panelHasContract" Orientation="Horizontal">
                                        <!--<TextBlock
                                            Margin="10,10,5,5"
                                            VerticalAlignment="Center"
                                            Text="Site:">
                                        </TextBlock>-->
                                        <local:SitePicker
                                            x:Name="ucSitePicker"
                                            Grid.Row="0" Margin="5,10,5,5"
                                            DataListWidth="200" ShowAllSitesItem="True" 
                                            Style="{StaticResource InputControlStyle}"></local:SitePicker>
                                        <TextBlock
                                            Margin="10,10,5,5"
                                            VerticalAlignment="Center"
                                            Text="From date:">
                                        </TextBlock>
                                        <telerikInput:RadDatePicker
                                            x:Name="uiDateFrom"
                                            Margin="5,10,5,5"
                                            Style="{StaticResource InputControlStyle}">
                                        </telerikInput:RadDatePicker>
                                        <TextBlock
                                            Margin="10,10,5,5"
                                            VerticalAlignment="Center"
                                            Text="To date:">
                                        </TextBlock>
                                        <telerikInput:RadDatePicker
                                            x:Name="uiDateTo"
                                            Margin="5,10,5,5"
                                            Style="{StaticResource InputControlStyle}"></telerikInput:RadDatePicker>
                                    </StackPanel>



                                    <CheckBox x:Name="chkShowInactive" Content="Show Inactive"
                                      Margin="10,5,0,5" VerticalAlignment="Center"></CheckBox>

                                    <Button x:Name="btnSearch" Width="70" Height="25" Margin="20,10,5,5"  Content="Search"></Button>
                                </telerikCommon:RadWrapPanel>

                                <telerikGrid:RadGridView
                                Margin="10,5,0,5"
                                x:Name="gvwCustomers"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False" SelectionMode="Single"
                                CanUserDeleteRows="False" CanUserInsertRows="True" ShowInsertRow="True"
                                Grid.Row="1" Grid.Column="0">
                                    <telerikGrid:RadGridView.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                        <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                                    </telerikGrid:RadGridView.Resources>
                                    <telerikGrid:RadGridView.Columns>
                                        <telerikGrid:GridViewDataColumn
                                        UniqueName="FirstName"
                                        DataMemberBinding="{Binding FirstName}"
                                        Header="First Name" 
                                        Width="150">
                                        </telerikGrid:GridViewDataColumn>
                                        <telerikGrid:GridViewDataColumn
                                        UniqueName="LastName"
                                        DataMemberBinding="{Binding LastName}"
                                        Header="Last Name"
                                        Width="150">
                                        </telerikGrid:GridViewDataColumn>
                                        <telerikGrid:GridViewDataColumn
                                        UniqueName="SiteName"
                                        DataMemberBinding="{Binding SiteName}"
                                        Header="Site" IsReadOnly="True"
                                        Width="150">
                                        </telerikGrid:GridViewDataColumn>
                                        <telerikGrid:GridViewDataColumn
                                        UniqueName="Age"
                                        DataMemberBinding="{Binding Age}"
                                        Header="Age" TextAlignment="Right"
                                        Width="70">
                                        </telerikGrid:GridViewDataColumn>
                                        <telerikGrid:GridViewComboBoxColumn
                                       DataMemberBinding="{Binding Gender}"
                                       UniqueName="Gender" Header="Gender"
                                       SelectedValueMemberPath="Key" HeaderTextAlignment="Center"
                                       DisplayMemberPath="Value" 
                                       Width="100">
                                        </telerikGrid:GridViewComboBoxColumn>

                                        <telerikGrid:GridViewDataColumn Width="100" Header="Inactive">
                                            <telerikGrid:GridViewDataColumn.CellStyle>
                                                <Style TargetType="telerikGridView:GridViewCell">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="telerikGridView:GridViewCell">
                                                                <StackPanel>
                                                                    <CheckBox Margin="5, 0, 0, 0"
                                                                    VerticalAlignment="Center"
                                                                    IsChecked="{Binding IsLegacy, Mode=TwoWay}" />
                                                                </StackPanel>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </telerikGrid:GridViewDataColumn.CellStyle>
                                        </telerikGrid:GridViewDataColumn>
                                    </telerikGrid:RadGridView.Columns>
                                </telerikGrid:RadGridView>

                                <local:ContactInformationPanel x:Name="ucCntactInfoPanel" Margin="25,5,5,5" 
                                                        Grid.Row="1" Grid.Column="1"  ContactTypeId="5"></local:ContactInformationPanel>

                            </Grid>

                            <Grid Grid.Row="1" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <local:SingleClickButton x:Name="btnSaveCustomer" Height="25" Width="80" Grid.Column="1" Content="Save" 
                            HorizontalAlignment="Right" Margin="10,0,5,10"/>
                                <Button x:Name="btnCancelCustomer" Height="25" Width="80" Grid.Column="2" Content="Cancel" 
                            HorizontalAlignment="Left" Margin="10,0,5,10"/>
                            </Grid>

                        </Grid>

                        <Grid x:Name="gridDetails" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <local:BookingAdmin x:Name="ucBookingAdmin" Grid.Row="1"></local:BookingAdmin>
                        </Grid>


                    </local:ClippedGrid>
                </local:ClippedGrid>
            </Grid>
        </ScrollViewer>
    </Grid>

</navigation:Page>
