Mimosa.Apartment.Silverlight.UI/Administration/EquipmentAdminPage.xaml

<navigation:Page x:Class="Mimosa.Apartment.Silverlight.UI.EquipmentAdminPage" Title="Ruby Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">

    <Grid x:Name="LayoutRootOrgAdmin" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                <local:Highlight
                    HighlightBrush="{StaticResource AdminBrush}"></local:Highlight>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TitleForeground}"
                            Text="Equipment Administrattion"></TextBlock>
                        <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TitleForeground}"
                            Text=""></TextBlock>
                    </StackPanel>

                </Grid>
            </local:ClippedGrid>
            <local:ClippedGrid Background="{StaticResource ImageBackgroundBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>
            <local:ClippedGrid
                    Grid.Row="1" Grid.ColumnSpan="6"
                    Margin="10" Opacity="0.9">
                <ScrollViewer x:Name="scrollViewerEquipment" BorderThickness="0" Padding="0">
                    <local:ClippedGrid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <bg:TiledBGControl BorderThickness="0" Grid.Row="0" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <telerikGrid:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwEquipments"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="False" CanUserInsertRows="True" ShowInsertRow="True"                               
                                Grid.Row="1">
                                <telerikGrid:RadGridView.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                    <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                                </telerikGrid:RadGridView.Resources>
                                <telerikGrid:RadGridView.Columns>
                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="EquipmentName"
                                        DataMemberBinding="{Binding EquipmentName}"
                                        Header="Name"  ShowFieldFilters="False"
                                        Width="*">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding RealPrice}"
                                        Width="100" ShowFieldFilters="False" UniqueName="RealPrice"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                                        <telerikGrid:GridViewDataColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Text="Cost" />
                                        </telerikGrid:GridViewDataColumn.Header>
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="Unit"
                                        DataMemberBinding="{Binding Unit}"
                                        Header="Unit"  ShowFieldFilters="False"
                                        Width="70">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding RentPrice}"
                                        Width="100" ShowFieldFilters="False" UniqueName="RentPrice" Header="Unit"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn Width="70" Header="Inactive" UniqueName="Inactive">
                                        <telerikGrid:GridViewDataColumn.CellStyle>
                                            <Style TargetType="telerikGridView:GridViewCell">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="telerikGridView:GridViewCell">
                                                            <StackPanel>
                                                                <CheckBox Margin="5, 0, 0, 0"
                                                                        VerticalAlignment="Center"
                                                                        IsChecked="{Binding IsLegacy, Mode=TwoWay}" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerikGrid:GridViewDataColumn.CellStyle>
                                    </telerikGrid:GridViewDataColumn>
                                </telerikGrid:RadGridView.Columns>
                            </telerikGrid:RadGridView>

                            <Grid Grid.Row="3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <local:SingleClickButton x:Name="btnSaveEquipment" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                    HorizontalAlignment="Right" Margin="10,0,5,10"/>
                                <Button x:Name="btnCancelEquipment" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                    HorizontalAlignment="Left" Margin="10,0,5,10"/>
                            </Grid>

                        </Grid>

                        <Grid x:Name="gridImages" Grid.Column="1" Margin="5,5,0,0">
                            <bg:TiledBGControl BorderThickness="0"  TiledImageSource="{StaticResource CarbonFiberImage}"/>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <local:ImageUpload x:Name="ucImageUpload" Grid.Row="1" Margin="10,5,10,10"></local:ImageUpload>
                            </Grid>
                        </Grid>

                    </local:ClippedGrid>

                </ScrollViewer>
            </local:ClippedGrid>
        </Grid>
    </Grid>

</navigation:Page>
