Mimosa.Apartment.Silverlight.UI/Administration/RoomAdminPage.xaml

<navigation:Page x:Class="Mimosa.Apartment.Silverlight.UI.RoomAdminPage" Title="Ruby Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewerRooms" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              BorderThickness="0" Padding="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                    <local:Highlight
                    HighlightBrush="{StaticResource AdminBrush}"></local:Highlight>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="uiTitle"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Foreground="{StaticResource TitleForeground}"
                               Text="Room Administration"></TextBlock>

                        <!--<telerik:RadButton x:Name="uiSelectParams"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="0,5,20,5"
                                       Padding="2,2,2,2"
                                       Content="Selections"></telerik:RadButton>-->
                    </Grid>
                </local:ClippedGrid>

                <local:ClippedGrid Background="{StaticResource ImageBackgroundBrush}" Grid.Row="1"/>
                <local:ClippedGrid
                x:Name="layoutContent"
                Grid.Row="1"
                Margin="10" Opacity="0.9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <local:ClippedGrid>
                        <bg:TiledBGControl TiledImageSource="{StaticResource CarbonFiberImage}"/>

                        <local:ClippedGrid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel  Orientation="Horizontal">
                                <TextBlock x:Name="lblSite"
                                    Margin="10,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="Site:">
                                </TextBlock>
                                <local:SitePicker
                                    x:Name="ucSitePicker"
                                    Grid.Row="0" Margin="5,10,5,5"
                                    DataListWidth="200" ShowInactiveCheck="True" InactiveMessage="Show Inactive"
                                    Style="{StaticResource InputControlStyle}"></local:SitePicker>
                                <TextBlock x:Name="lblName"
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="Name:">
                                </TextBlock>
                                <TextBox x:Name="txtName"
                                    Margin="5,10,5,5" Width="100"
                                    VerticalAlignment="Center">
                                </TextBox>

                                <TextBlock x:Name="lblFloor"
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="Floor:">
                                </TextBlock>
                                <TextBox x:Name="txtFloor"
                                    Margin="5,10,5,5" Width="50"
                                    VerticalAlignment="Center">
                                </TextBox>

                                <TextBlock x:Name="lblRoomStatus"
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="Room Status:">
                                </TextBlock>
                                <CheckBox x:Name="chkAvailable"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="True"
                                    Content="Available">
                                </CheckBox>
                                <CheckBox x:Name="chkOccupied"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="True" 
                                    Content="Occupied">
                                </CheckBox>

                                <TextBlock x:Name="lblRoomType"
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="RoomType:">
                                </TextBlock>
                                <local:MultiRoomTypePicker x:Name="ucRoomTypes" Width="100"
                                     Margin="5,10,5,5">
                                </local:MultiRoomTypePicker>


                                <CheckBox x:Name="chkShowLegacy"
                                Margin="20,10,5,5"
                                VerticalAlignment="Center"
                                Content="Show Legacy">
                                </CheckBox>

                                <Button x:Name="btnSearch" Width="70" Height="25" Margin="20,10,5,5"  Content="Search"></Button>
                            </StackPanel>


                            <telerikGrid:RadGridView
                            x:Name="gvwRoom"
                            Grid.Row="1"
                            AutoGenerateColumns="False" Margin="10,20,10,20" 
                            VerticalAlignment="Top"
                            ShowGroupPanel="False" 
                            IsFilteringAllowed="False" 
                            CanUserSortColumns="True" CanUserFreezeColumns="False"
                            CanUserResizeColumns="False" CanUserInsertRows="True" ShowInsertRow="True"
                            CanUserDeleteRows="False" CanUserReorderColumns="False">
                                <telerikGrid:RadGridView.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                </telerikGrid:RadGridView.Resources>
                                <telerikGrid:RadGridView.Columns>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding RoomName}" UniqueName="RoomName"
                                        Header="Room Name" HeaderTextAlignment="Center"
                                        Width="200">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Description}" UniqueName="Description"
                                        Header="Description" HeaderTextAlignment="Center"
                                        Width="*">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Floor}" UniqueName="Floor"
                                        Width="70" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        DataFormatString="{} {0:0}" TextAlignment="Right" Header="Floor">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewComboBoxColumn
                                       DataMemberBinding="{Binding RoomStatusId}"
                                       UniqueName="RoomStatus" Header="Room Status"
                                       SelectedValueMemberPath="Key" HeaderTextAlignment="Center"
                                       DisplayMemberPath="Value" 
                                       Width="100">
                                    </telerikGrid:GridViewComboBoxColumn>
                                    <telerikGrid:GridViewComboBoxColumn
                                       DataMemberBinding="{Binding RoomTypeId}"
                                       UniqueName="RoomType" Header="Room Type"
                                       SelectedValueMemberPath="RoomTypeId" HeaderTextAlignment="Center"
                                       DisplayMemberPath="Name" 
                                        Width="150">
                                    </telerikGrid:GridViewComboBoxColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Width}" UniqueName="Width"
                                        Width="70" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        DataFormatString="{} {0:0.0}" TextAlignment="Right" Header="Width">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Height}" UniqueName="Height"
                                        Width="70" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        DataFormatString="{} {0:0.0}" TextAlignment="Right" Header="Height">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding MeterSquare}" UniqueName="MeterSquare"
                                        Width="100" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        DataFormatString="{} {0:0.0}" TextAlignment="Right" Header="Meter Square">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding BasePrice}" UniqueName="BasePrice"
                                        Width="100" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right" Header="Base Price">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn Width="70" Header="Inactive" UniqueName="Inactive">
                                        <telerikGrid:GridViewDataColumn.CellStyle>
                                            <Style TargetType="telerikGridView:GridViewCell">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="telerikGridView:GridViewCell">
                                                            <StackPanel>
                                                                <CheckBox Margin="5, 0, 0, 0"
                                                                        VerticalAlignment="Center"
                                                                        IsChecked="{Binding IsLegacy, Mode=TwoWay}" />
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </telerikGrid:GridViewDataColumn.CellStyle>
                                    </telerikGrid:GridViewDataColumn>
                                </telerikGrid:RadGridView.Columns>
                            </telerikGrid:RadGridView>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <local:SingleClickButton x:Name="btnSaveRoom" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                                <Button x:Name="btnCancelRoom" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                            </Grid>

                        </local:ClippedGrid>
                    </local:ClippedGrid>


                    <Grid x:Name="gridEquipmentService" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <bg:TiledBGControl BorderThickness="0" Grid.Column="0" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                        <Grid x:Name="gridEquipment" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <telerikGrid:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwRoomEquipment"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="0" Grid.ColumnSpan="2">
                                <telerikGrid:RadGridView.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                    <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                                </telerikGrid:RadGridView.Resources>
                                <telerikGrid:RadGridView.Columns>
                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="EquipmentName"
                                        DataMemberBinding="{Binding Equipment}"
                                        Header="Equipment" IsReadOnly="True"
                                        Width="200">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                                    </telerikGrid:GridViewDataColumn>

                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="Unit" IsReadOnly="True"
                                        DataMemberBinding="{Binding Unit}"
                                        Header="Unit"  ShowFieldFilters="False"
                                        Width="70">
                                    </telerikGrid:GridViewDataColumn>

                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}" UniqueName="RentPrice"
                                        Width="100" ShowFieldFilters="False" Header="Unit Price"
                                        DataFormatString="{} {0:C0}">
                                    </telerikGrid:GridViewDataColumn>
                                </telerikGrid:RadGridView.Columns>
                            </telerikGrid:RadGridView>

                            <ComboBox
                            x:Name="uiEquipmentList" Width="200" Height="25"
                            Margin="37,5,10,10" Grid.Row="1" Grid.Column="0"
                            DisplayMemberPath="EquipmentName"
                            SelectedValuePath="EquipmentId" />
                            <local:SingleClickButton x:Name="btnInsertRoomEquipment" Height="25" Width="80" Grid.Row="1" Grid.Column="1" Content="Insert" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <local:SingleClickButton x:Name="btnSaveRoomEquipment" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                                <Button x:Name="btnCancelRoomEquipment" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                            </Grid>
                        </Grid>

                        <bg:TiledBGControl BorderThickness="0" Grid.Column="1" Margin="5,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                        <Grid x:Name="gridService" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <telerikGrid:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwRoomService"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="0" Grid.ColumnSpan="2">
                                <telerikGrid:RadGridView.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                    <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                                </telerikGrid:RadGridView.Resources>
                                <telerikGrid:RadGridView.Columns>
                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="ServiceName"
                                        DataMemberBinding="{Binding Service}"
                                        Header="Service" IsReadOnly="True"
                                        Width="200">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                                    </telerikGrid:GridViewDataColumn>

                                    <telerikGrid:GridViewDataColumn
                                        UniqueName="Unit" IsReadOnly="True"
                                        DataMemberBinding="{Binding Unit}"
                                        Header="Unit"  ShowFieldFilters="False"
                                        Width="70">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}" UniqueName="Price"
                                        Width="100" ShowFieldFilters="False" Header="Unit Price"
                                        DataFormatString="{} {0:C0}">
                                    </telerikGrid:GridViewDataColumn>
                                </telerikGrid:RadGridView.Columns>
                            </telerikGrid:RadGridView>

                            <ComboBox
                            x:Name="uiServiceList" Width="200" Height="25"
                            Margin="37,5,10,10" Grid.Row="1" Grid.Column="0"
                            DisplayMemberPath="Name"
                            SelectedValuePath="ServiceId" />
                            <local:SingleClickButton x:Name="btnInsertRoomService" Height="25" Width="80" Grid.Row="1" Grid.Column="1" Content="Insert" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <local:SingleClickButton x:Name="btnSaveRoomService" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                                <Button x:Name="btnCancelRoomService" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                            </Grid>
                        </Grid>

                    </Grid>

                    <bg:TiledBGControl BorderThickness="0" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                    <Grid x:Name="gridImages" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:ImageUpload x:Name="ucImageUpload" IsReadOnly="False"  Grid.Row="1" Margin="10,10,10,10"></local:ImageUpload>
                    </Grid>
                </local:ClippedGrid>

            </Grid>
        </ScrollViewer>
    </Grid>

</navigation:Page>
