Mimosa.Apartment.Silverlight.UI/Administration/SiteGroupAdminPage.xaml

<navigation:Page
    x:Class="Mimosa.Apartment.Silverlight.UI.SiteGroupAdminPage" Title="Ruby Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">
    <Grid x:Name="LayoutRootOrgAdmin" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                <local:Highlight
                    HighlightBrush="{StaticResource AdminBrush}"></local:Highlight>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TitleForeground}"
                            Text="Site Group Administrattion"></TextBlock>
                        <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource TitleForeground}"
                            Text=""></TextBlock>
                    </StackPanel>

                </Grid>
            </local:ClippedGrid>
            <local:ClippedGrid Background="{StaticResource ImageBackgroundBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>
            
            <local:ClippedGrid 
                x:Name="layoutContent"
                Grid.Row="1"
                Margin="10" Opacity="0.9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <bg:TiledBGControl TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <ScrollViewer x:Name="scrollViewerRateGroup" Padding="0">
                    <local:ClippedGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <telerikGrid:RadGridView
                            x:Name="gvwSiteGroup"
                            Grid.ColumnSpan="2" Grid.Row="0"
                            AutoGenerateColumns="False" Margin="10,10,10,10" 
                            VerticalAlignment="Top"
                            ShowGroupPanel="False" 
                            IsFilteringAllowed="False" 
                            CanUserSortColumns="True" CanUserFreezeColumns="False"
                            CanUserResizeColumns="False" CanUserInsertRows="True" ShowInsertRow="True"
                            CanUserDeleteRows="True" CanUserReorderColumns="False">
                            <telerikGrid:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                            </telerikGrid:RadGridView.Resources>
                            <telerikGrid:RadGridView.Columns>
                                <telerikGrid:GridViewDataColumn
                                    DataMemberBinding="{Binding GroupName}" UniqueName="GroupName"
                                    Header="Site Group"
                                    Width="*">
                                </telerikGrid:GridViewDataColumn>
                            </telerikGrid:RadGridView.Columns>
                        </telerikGrid:RadGridView>

                        <telerikGrid:RadGridView
                            x:Name="gvwSites"
                            Grid.ColumnSpan="2" Grid.Row="1"
                            AutoGenerateColumns="False" Margin="10,10,10,5" 
                            VerticalAlignment="Top"
                            ShowGroupPanel="False" 
                            IsFilteringAllowed="False"
                            CanUserSortColumns="True" CanUserFreezeColumns="False"
                            CanUserResizeColumns="False" CanUserInsertRows="False" ShowInsertRow="False"
                            CanUserDeleteRows="True" CanUserReorderColumns="False">
                            <telerikGrid:RadGridView.Resources>
                                <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                            </telerikGrid:RadGridView.Resources>
                            <telerikGrid:RadGridView.Columns>
                                <telerikGrid:GridViewDataColumn
                                    DataMemberBinding="{Binding Name}" UniqueName="Name"
                                    Header="Site" IsReadOnly="True"
                                    Width="*">
                                </telerikGrid:GridViewDataColumn>
                            </telerikGrid:RadGridView.Columns>
                        </telerikGrid:RadGridView>

                        <local:SitePicker
                            x:Name="ucSitePicker"
                            Grid.Column="0" VerticalAlignment="Center"
                            Grid.Row="2" Margin="5,10,0,5"
                            DataListWidth="300" ShowInactiveCheck="False"></local:SitePicker>
                        <Button x:Name="btnAddSite" ToolTipService.ToolTip="Click to add site to site group" Margin="0,10,0,5" Content="Insert"
                            Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22">                            
                        </Button>

                        <Grid Grid.ColumnSpan="2" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <local:SingleClickButton x:Name="btnSave" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                    HorizontalAlignment="Right" Margin="10,10,5,10"/>
                            <Button x:Name="btnCancel" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                    HorizontalAlignment="Left" Margin="10,10,5,10"/>
                        </Grid>

                    </local:ClippedGrid>
                </ScrollViewer>
            </local:ClippedGrid>

        </Grid>
    </Grid>

</navigation:Page>
