Mimosa.Apartment.Silverlight.UI/Controls/ContactInformationPanel.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.ContactInformationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <SolidColorBrush
            x:Key="InfoBorderBrush"
            Color="LightCyan" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRootInformation">
        <Grid x:Name="gridContactAccount">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtContactInfo" 
                                       Text="Contact Information" 
                                       Margin="5,5,5,5" Height="25" FontSize="12" />

            <Grid x:Name="gridContactInfo" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="First Name:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="0" 
                        x:Name="txtFirstName" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" 
                        Text="{Binding FirstName, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="1"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Last Name:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="1" 
                        x:Name="txtLastName" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" 
                        Text="{Binding LastName, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="2"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Address:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="2" 
                        x:Name="txtAddress" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" 
                        Text="{Binding Address, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="3"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Address 2:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="3" 
                        x:Name="txtAddress2" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" 
                        Text="{Binding Address2, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="4"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="District:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="4" 
                        x:Name="txtDistrict" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" 
                        Text="{Binding District, Mode=TwoWay}"/>
                <ComboBox
                        x:Name="cbbDistrict"
                        Grid.Column="1" Grid.Row="4" 
                        Width="250"
                        Margin="0"
                        DisplayMemberPath="Name" Visibility="Collapsed"
                        SelectedValuePath="DistrictId" HorizontalAlignment="Left"
                        SelectedValue="{Binding DistrictId, Mode=TwoWay}">
                </ComboBox>
                <TextBlock
                        Grid.Column="0" Grid.Row="5"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="City:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="5" 
                        x:Name="txtCity" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" 
                        Text="{Binding City, Mode=TwoWay}"/>
                <ComboBox
                        x:Name="cbbCity"
                        Grid.Column="1" Grid.Row="5" 
                        Width="250"
                        Margin="0"
                        DisplayMemberPath="Name" Visibility="Collapsed"
                        SelectedValuePath="CityId" HorizontalAlignment="Left"
                        SelectedValue="{Binding CityId, Mode=TwoWay}">
                </ComboBox>
                <TextBlock
                        Grid.Column="0" Grid.Row="6"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="State:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="6" 
                        x:Name="txtState" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" 
                        Text="{Binding State, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="7"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Postcode:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="7" 
                        x:Name="txtPostcode" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" 
                        Text="{Binding Postcode, Mode=TwoWay}"/>


                <TextBlock
                        Grid.Column="0" Grid.Row="8"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Country:">
                </TextBlock>
                <ComboBox
                        x:Name="uiCountry"
                        Grid.Column="1"
                        Grid.Row="8"
                        Width="250"
                        Margin="0"
                        DisplayMemberPath="Name"
                        SelectedValuePath="CountryId" HorizontalAlignment="Left"
                        SelectedValue="{Binding CountryId, Mode=TwoWay}">
                </ComboBox>
                <TextBlock
                        Grid.Column="0" Grid.Row="9"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Phone:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="9" 
                        x:Name="txtPhone" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" MaxLength="20"
                        Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="10"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Fax:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="10" 
                        x:Name="txtFax" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" MaxLength="20"
                        Text="{Binding FaxNumber, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="11"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Email:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="11" 
                        x:Name="txtEmail" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" MaxLength="100"
                        Text="{Binding Email, Mode=TwoWay}"/>

                <TextBlock
                        Grid.Column="0" Grid.Row="12"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Date of Birth:">
                </TextBlock>
                <telerikInput:RadDatePicker
                        x:Name="uiDoB" Grid.Column="1" Grid.Row="12"
                        Margin="0" Width="100" HorizontalAlignment="Left"
                        SelectedDate="{Binding DoB, Mode=TwoWay}">
                </telerikInput:RadDatePicker>
                <TextBlock
                        Grid.Column="0" Grid.Row="13"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Visa:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="13" 
                        x:Name="txtVisa" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="250" Height="24" MaxLength="100"
                        Text="{Binding Visa, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="14"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Visa valid:">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="14">
                    <TextBlock
                        Margin="{StaticResource SmallContentMargin}"
                        VerticalAlignment="Center"
                        Text="From :">
                    </TextBlock>
                    <telerikInput:RadDatePicker
                        x:Name="uiDateFrom"
                        Margin="0"
                        SelectedDate="{Binding VisaValidFrom, Mode=TwoWay}"
                        Style="{StaticResource InputControlStyle}">
                    </telerikInput:RadDatePicker>
                    <TextBlock
                        Margin="{StaticResource SmallContentMargin}"
                        VerticalAlignment="Center"
                        Text="To :">
                    </TextBlock>
                    <telerikInput:RadDatePicker
                        x:Name="uiDateTo"
                        Margin="0"
                        SelectedDate="{Binding VisaValidTo, Mode=TwoWay}"
                        Style="{StaticResource InputControlStyle}"></telerikInput:RadDatePicker>
                </StackPanel>
                
                <local:SingleClickButton x:Name="btnSaveContact" Height="25" Grid.Column="1" Width="90" Grid.Row="16" 
                                    Content="Save Contact" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
