Mimosa.Apartment.Silverlight.UI/Controls/ImageUpload.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.ImageUpload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">

    <Grid x:Name="uiLayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="gridList">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="listImages" HorizontalContentAlignment="Left" AllowDrop="True" FlowDirection="LeftToRight">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <Grid x:Name="gridBtnSave" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:SingleClickButton x:Name="btnAdd" 
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Add" Width="70" />
            <local:SingleClickButton x:Name="btnSave" Grid.Column="2"
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Save" Width="70" />

        </Grid>

        <telerik:RadWindow x:Name="uiPopupUpload"
                WindowStartupLocation="CenterOwner"
                Header="Upload Image" Width="800" Height="600">
            <Grid>
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Text="Photo:">
                    </TextBlock>
                    <TextBox
                        x:Name="txtFileName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="200"
                        Style="{StaticResource InputControlStyle}"></TextBox>
                    <Button x:Name="btnChooseImage" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"
                        Content="Browse" Width="70"></Button>
                    <Image x:Name="imgRoomFigure" Width="600" Height="400" Grid.ColumnSpan="2" 
                            Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></Image>
                    <local:SingleClickButton x:Name="btnUploadOK" Grid.Column="3" Grid.Row="3"
                                               Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"
                                               Content="OK" Width="70" />
                </Grid>
            </Grid>
        </telerik:RadWindow>
    </Grid>
</UserControl>
