Mimosa.Apartment.Silverlight.UI/Controls/ImageItem.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.ImageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">

    <Grid x:Name="uiLayoutRoot" Margin="0,0,1,1" >
        <bg:TiledBGControl BorderThickness="0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
        <Grid x:Name="gridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"
                VerticalAlignment="Center"
                Text="Name:">
            </TextBlock>
            <TextBox
                x:Name="txtFileName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="200"
                Text="{Binding FileName, Mode=TwoWay}"></TextBox>
            <TextBlock
                Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"
                VerticalAlignment="Center"
                Text="Description:">
            </TextBlock>
            <TextBox
                x:Name="txtDescription" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200"
                Text="{Binding Description, Mode=TwoWay}"></TextBox>
            <TextBlock
                Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"
                VerticalAlignment="Center"
                Text="Display Index:">
            </TextBlock>
            <telerik:RadNumericUpDown
                x:Name="uiDisplayIndex" Grid.Column="1" Grid.Row="2"
                Value="{Binding DisplayIndex, Mode=TwoWay}" HorizontalAlignment="Left"
                Minimum="0" Maximum="1000" Width="100"></telerik:RadNumericUpDown>

            <Button x:Name="btnDelete" Height="32" Width="70" ToolTipService.ToolTip="Remove Image"
                    Grid.Column="0" Grid.Row="3" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--<Image Source="/Mimosa.Apartment.Silverlight.UI;component/Assets/Images/red-cross.png" Height="32" Width="32"></Image>-->
            </Button>
            <Image x:Name="imgContent" Width="200"
                   Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            
        </Grid>



    </Grid>
</UserControl>
