Mimosa.Apartment.Silverlight.UI/Security/OneUserRoleAuth.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.OneUserRoleAuth"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"               
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox
            x:Name="uiRoles"
            Grid.Column="0" 
            Margin="5,5,5,5" Width="190" 
            DisplayMemberPath="RoleName"
            SelectedValuePath="RoleId">
        </ComboBox>
        <TextBox x:Name="txtRoleName"
            Grid.Column="0" IsEnabled="False"
            Margin="5,5,5,5" Width="190" 
            Visibility="Collapsed"></TextBox>
        
        <CheckBox x:Name="chkWholeOrg" Content="Whole Org" 
            Grid.Column="1" Margin="5,5,5,5"></CheckBox>
        <ComboBox
            x:Name="uiSiteGroups"
            Grid.Column="2" 
            Margin="5,5,5,5" Width="150"
            DisplayMemberPath="GroupName"
            SelectedValuePath="SiteGroupId">
        </ComboBox>
        <ComboBox
            x:Name="uiSites"
            Grid.Column="3" 
            Margin="5,5,5,5" Width="150"
            DisplayMemberPath="Name"
            SelectedValuePath="SiteId">
        </ComboBox>

        <Button x:Name="btnDelete" Grid.Column="7"
                HorizontalAlignment="Right"
                BorderThickness="0" Margin="5,1,1,1"
                Style="{StaticResource CustomButtonStyle}" 
                ToolTipService.ToolTip="Click to delete this row">
            <Button.Content>
                <Image  Width="20" Height="20" Source="/Mimosa.Apartment.Silverlight.UI;component/Assets/Images/red-cross.png"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
