Mimosa.Apartment.Silverlight.UI/Sales/BookingAdmin.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.BookingAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    mc:Ignorable="d">

    <Grid x:Name="uiLayoutRoot">

        <local:ClippedGrid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:ClippedGrid>
                <bg:TiledBGControl  TiledImageSource="{StaticResource CarbonFiberImage}"/>

                <local:ClippedGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="uiTitle" Text="Bookings / Contracts" Margin="5,5,5,5" ></TextBlock>
                    <telerikGrid:RadGridView
                                x:Name="gvwBooking"
                                Grid.Row="1" MaxHeight="300"
                                AutoGenerateColumns="False" Margin="10,5,10,10" 
                                VerticalAlignment="Top"
                                ShowGroupPanel="False" 
                                IsFilteringAllowed="False" 
                                CanUserSortColumns="True" CanUserFreezeColumns="False"
                                CanUserResizeColumns="False" CanUserInsertRows="False" ShowInsertRow="False"
                                CanUserDeleteRows="False" CanUserReorderColumns="False">
                        <telerikGrid:RadGridView.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                        </telerikGrid:RadGridView.Resources>
                        <telerikGrid:RadGridView.Columns>
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding RoomName}" UniqueName="RoomName" IsReadOnly="True"
                                        Header="Room" HeaderTextAlignment="Center" ShowFieldFilters="True"
                                        Width="130">
                            </telerikGrid:GridViewDataColumn>
                            <!--<telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding CustomerName}" UniqueName="CustomerName" IsReadOnly="True"
                                        Header="Customer" HeaderTextAlignment="Center" ShowFieldFilters="True"
                                        Width="130">
                                    </telerikGrid:GridViewDataColumn>
                                    <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Customer2Name}" UniqueName="Customer2Name" IsReadOnly="True"
                                        Header="Customer2" HeaderTextAlignment="Center" ShowFieldFilters="True"
                                        Width="130">
                                    </telerikGrid:GridViewDataColumn>-->

                            <telerikGrid:GridViewDataColumn Width="100" Header="Customer" UniqueName="CustomerName">
                                <telerikGrid:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerikGridView:GridViewCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="telerikGridView:GridViewCell">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <HyperlinkButton Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                                 Content="{Binding CustomerName}" Tag="{Binding CustomerId}" Click="CustomerButton_Click" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </telerikGrid:GridViewDataColumn.CellStyle>
                            </telerikGrid:GridViewDataColumn>

                            <telerikGrid:GridViewDataColumn Width="100" Header="Customer 2" UniqueName="Customer2Name">
                                <telerikGrid:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerikGridView:GridViewCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="telerikGridView:GridViewCell">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <HyperlinkButton Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                                 Content="{Binding Customer2Name}" Tag="{Binding Customer2Id}" Click="CustomerButton_Click" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </telerikGrid:GridViewDataColumn.CellStyle>
                            </telerikGrid:GridViewDataColumn>

                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding BookDate}" UniqueName="BookDate"
                                        Width="80" ShowFieldFilters="True" HeaderTextAlignment="Center"
                                        DataFormatString="{} {0:dd-MMM-yyyy}" Header="BookDate">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewComboBoxColumn
                                       DataMemberBinding="{Binding BookingStatusId}"
                                       UniqueName="BookingStatus" Header="Status"
                                       SelectedValueMemberPath="Key" HeaderTextAlignment="Center"
                                       DisplayMemberPath="Value" ShowFieldFilters="True"
                                       Width="100">
                            </telerikGrid:GridViewComboBoxColumn>
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Description}" UniqueName="Description"
                                        Width="*" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="Description">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding RoomPrice}" UniqueName="RoomPrice"
                                        Width="100" HeaderTextAlignment="Center" ShowFieldFilters="False"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right" Header="Room Price">
                            </telerikGrid:GridViewDataColumn>
                            <!--<telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding TotalPrice}"
                                        Width="100" HeaderTextAlignment="Center" ShowFieldFilters="False"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right" Header="Total Price">
                            </telerikGrid:GridViewDataColumn>-->
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding ContractDateStart}" UniqueName="FromDate"
                                        Width="80" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="From Date" DataFormatString="{} {0:dd-MMM-yyyy}">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding ContractDateEnd}" UniqueName="ToDate"
                                        Width="80" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="To Date" DataFormatString="{} {0:dd-MMM-yyyy}">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding ContractDateSign}" UniqueName="ContractDateSign"
                                        Width="80" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="Contract Date" DataFormatString="{} {0:dd-MMM-yyyy}">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding ContractTotalPrice}" UniqueName="ContractTotalPrice"
                                        Width="120" HeaderTextAlignment="Center" ShowFieldFilters="False"
                                        DataFormatString="{} {0:C0}" Header="Contract Price">
                            </telerikGrid:GridViewDataColumn>
                        </telerikGrid:RadGridView.Columns>
                    </telerikGrid:RadGridView>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:SingleClickButton x:Name="btnNewBooking" Height="25" Width="80" Grid.Column="1" Content="New" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                        <local:SingleClickButton x:Name="btnSaveBooking" Height="25" Width="80" Grid.Column="2" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                        <Button x:Name="btnCancelBooking" Height="25" Width="80" Grid.Column="3" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                    </Grid>

                </local:ClippedGrid>
            </local:ClippedGrid>


            <Grid x:Name="gridEquipmentService" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <bg:TiledBGControl BorderThickness="0" Grid.Column="0" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid x:Name="gridEquipment" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <telerikGrid:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwBookingEquipment"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="0" Grid.ColumnSpan="2">
                        <telerikGrid:RadGridView.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                            <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                        </telerikGrid:RadGridView.Resources>
                        <telerikGrid:RadGridView.Columns>
                            <telerikGrid:GridViewDataColumn
                                        UniqueName="EquipmentName"
                                        DataMemberBinding="{Binding Equipment}"
                                        Header="Equipment" IsReadOnly="True"
                                        Width="200">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        UniqueName="Unit"
                                        DataMemberBinding="{Binding Unit}"
                                        Header="Unit" ShowFieldFilters="False" IsReadOnly="True"
                                        Width="70">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}" UniqueName="RentPrice"
                                        Width="100" ShowFieldFilters="False" Header="Unit Price"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn Width="70" Header="Detail" UniqueName="Details">
                                <telerikGrid:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerikGridView:GridViewCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="telerikGridView:GridViewCell">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <HyperlinkButton Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                                 Content="Detail" Tag="{Binding BookingRoomEquipmentId}" Click="BookingRoomEquipmentDetailButton_Click" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </telerikGrid:GridViewDataColumn.CellStyle>
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                            </telerikGrid:GridViewDataColumn>
                        </telerikGrid:RadGridView.Columns>
                    </telerikGrid:RadGridView>

                    <ComboBox
                            x:Name="uiEquipmentList" Width="200" Height="25"
                            Margin="37,5,10,10" Grid.Row="1" Grid.Column="0"
                            DisplayMemberPath="Equipment"
                            SelectedValuePath="EquipmentId" />
                    <local:SingleClickButton x:Name="btnInsertBookingEquipment" Height="25" Width="80" Grid.Row="1" Grid.Column="1" Content="Insert" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:SingleClickButton x:Name="btnSaveBookingEquipment" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                        <Button x:Name="btnCancelBookingEquipment" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                    </Grid>
                </Grid>

                <bg:TiledBGControl BorderThickness="0" Grid.Column="1" Margin="5,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid x:Name="gridService" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <telerikGrid:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwBookingService"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="0" Grid.ColumnSpan="2">
                        <telerikGrid:RadGridView.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                            <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                        </telerikGrid:RadGridView.Resources>
                        <telerikGrid:RadGridView.Columns>
                            <telerikGrid:GridViewDataColumn
                                        UniqueName="ServiceName"
                                        DataMemberBinding="{Binding Service}"
                                        Header="Service" IsReadOnly="True"
                                        Width="200">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        UniqueName="Unit"
                                        DataMemberBinding="{Binding Unit}"
                                        Header="Unit" ShowFieldFilters="False" IsReadOnly="True"
                                        Width="70">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}" UniqueName="Price"
                                        Width="100" ShowFieldFilters="False" Header="Unit Price"
                                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn Width="70" Header="Detail" UniqueName="Details">
                                <telerikGrid:GridViewDataColumn.CellStyle>
                                    <Style TargetType="telerikGridView:GridViewCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="telerikGridView:GridViewCell">
                                                    <StackPanel VerticalAlignment="Center">
                                                        <HyperlinkButton Margin="5, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                                 Content="Detail" Tag="{Binding BookingRoomServiceId}" Click="BookingRoomServiceDetailButton_Click" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </telerikGrid:GridViewDataColumn.CellStyle>
                            </telerikGrid:GridViewDataColumn>
                            <telerikGrid:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                            </telerikGrid:GridViewDataColumn>
                        </telerikGrid:RadGridView.Columns>
                    </telerikGrid:RadGridView>

                    <ComboBox
                            x:Name="uiServiceList" Width="200" Height="25"
                            Margin="37,5,10,10" Grid.Row="1" Grid.Column="0"
                            DisplayMemberPath="Service"
                            SelectedValuePath="ServiceId" />
                    <local:SingleClickButton x:Name="btnInsertBookingService" Height="25" Width="80" Grid.Row="1" Grid.Column="1" Content="Insert" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:SingleClickButton x:Name="btnSaveBookingService" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                        <Button x:Name="btnCancelBookingService" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                    </Grid>
                </Grid>

            </Grid>

            <bg:TiledBGControl BorderThickness="0" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
            <Grid x:Name="gridImages" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <local:ImageUpload x:Name="ucImageUpload" IsReadOnly="True" Grid.Row="1" Margin="10,10,10,10"></local:ImageUpload>
            </Grid>

        </local:ClippedGrid>

        <telerikNavigation:RadWindow x:Name="uiPopupNewBooking"
                WindowStartupLocation="CenterOwner"
                Header="New Booking" Width="1300" Height="650">
            <Grid>
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid>
                    <local:BookingNew x:Name="ucBookingNew"></local:BookingNew>
                </Grid>
            </Grid>
        </telerikNavigation:RadWindow>

        <telerikNavigation:RadWindow x:Name="uiPopupCustomer"
                WindowStartupLocation="CenterOwner"
                Header="Customer Details" Width="650" Height="650">
            <Grid>
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid>
                    <local:CustomerDetails x:Name="ucCustomerDetails"></local:CustomerDetails>
                </Grid>
            </Grid>
        </telerikNavigation:RadWindow>

        <telerikNavigation:RadWindow x:Name="uiPopupEquipmentDetails"
                WindowStartupLocation="CenterOwner"
                Header="Equipment Details" Width="1000" Height="600">
            <Grid>
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid>
                    <local:EquipmentDetails x:Name="ucEquipmentDetails"></local:EquipmentDetails>
                </Grid>
            </Grid>
        </telerikNavigation:RadWindow>

        <telerikNavigation:RadWindow x:Name="uiPopupServiceDetails"
                WindowStartupLocation="CenterOwner"
                Header="Service Details" Width="1000" Height="600">
            <Grid>
                <bg:TiledBGControl BorderThickness="0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                <Grid>
                    <local:ServiceDetails x:Name="ucServiceDetails"></local:ServiceDetails>
                </Grid>
            </Grid>
        </telerikNavigation:RadWindow>

    </Grid>
</UserControl>
