Mimosa.Apartment.Silverlight.UI/Sales/BookingAdminPage.xaml

<navigation:Page x:Class="Mimosa.Apartment.Silverlight.UI.BookingAdminPage" Title="Ruby Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikCommon="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"                 
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">

    <Grid Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                <local:Highlight
                    HighlightBrush="{StaticResource CustomerBrush}"></local:Highlight>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                        <ColumnDefinition
                            Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="uiTitle"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Booking Administrattion"></TextBlock>
                        <TextBlock
                            x:Name="uiParamsDisplay"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text=""></TextBlock>
                    </StackPanel>

                </Grid>
            </local:ClippedGrid>
            <local:ClippedGrid Background="{StaticResource EmployeeImageBrush}"
                               Grid.Row="1" Grid.ColumnSpan="6"/>

            <local:ClippedGrid
                    Grid.Row="1" Grid.ColumnSpan="6"
                    Margin="10" Opacity="0.9">
                <!--<bg:TiledBGControl BorderThickness="0" TiledImageSource="/Mimosa.Apartment.Silverlight.UI;component/Assets/Images/carbon-fiber-10x10.png"/>-->
                <ScrollViewer x:Name="scrollViewerBookings" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              BorderThickness="0" Padding="0">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <bg:TiledBGControl TiledImageSource="{StaticResource CarbonFiberImage}"/>
                        <telerikCommon:RadWrapPanel Orientation="Horizontal" AllowDrop="True">
                            <TextBlock
                                Margin="10,10,5,5"
                                VerticalAlignment="Center"
                                Text="Site:">
                            </TextBlock>
                            <local:SitePicker
                                    x:Name="ucSitePicker"
                                    Grid.Row="0" Margin="5,10,5,5"
                                    DataListWidth="200" ShowInactiveCheck="True" InactiveMessage="Show Inactive" ShowAllSitesItem="True"
                                    Style="{StaticResource InputControlStyle}"></local:SitePicker>
                            <TextBlock
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="From date:">
                            </TextBlock>
                            <telerikInput:RadDatePicker
                                    x:Name="uiDateFrom"
                                    Margin="5,10,5,5"
                                    Style="{StaticResource InputControlStyle}">
                            </telerikInput:RadDatePicker>
                            <TextBlock
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="To date:">
                            </TextBlock>
                            <telerikInput:RadDatePicker
                                    x:Name="uiDateTo"
                                    Margin="5,10,5,5"
                                    Style="{StaticResource InputControlStyle}"></telerikInput:RadDatePicker>
                            <TextBlock
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="Customer:">
                            </TextBlock>
                            <TextBox x:Name="txtCustomer"
                                    Margin="5,10,5,5" Width="100"
                                    VerticalAlignment="Center">
                            </TextBox>

                            <TextBlock
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="Booking Status:">
                            </TextBlock>
                            <CheckBox x:Name="chkNew"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="True"
                                    Content="New">
                            </CheckBox>
                            <CheckBox x:Name="chkProcessing"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="True" 
                                    Content="Processing">
                            </CheckBox>
                            <CheckBox x:Name="chkContract"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="False" 
                                    Content="Contract">
                            </CheckBox>
                            <CheckBox x:Name="chkCancelled"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="False" 
                                    Content="Cancelled">
                            </CheckBox>


                            <Button x:Name="btnSearch" Width="70" Height="25" Margin="20,10,5,5"  Content="Search"></Button>
                        </telerikCommon:RadWrapPanel>

                        <local:BookingAdmin x:Name="ucBookingAdmin" Grid.Row="1"></local:BookingAdmin>

                    </Grid>


                </ScrollViewer>

            </local:ClippedGrid>

        </Grid>
    </Grid>

</navigation:Page>