Mimosa.Apartment.Silverlight.UI/Sales/BookingNew.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.BookingNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    mc:Ignorable="d">

    <Grid x:Name="uiLayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridList">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Booking Info:">
            </TextBlock>
            
            <TextBlock
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="Site:">
            </TextBlock>
            <local:SitePicker
                    x:Name="ucSitePicker" Height="25"
                    Grid.Column="1" Grid.Row="1"
                    DataListWidth="250" ShowInactiveCheck="False" ShowAllSitesItem="False"
                    ></local:SitePicker>
            <TextBlock
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="Room:">
            </TextBlock>
            <ComboBox
                    x:Name="uiRoom" Width="250" Height="25"
                    Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"                    
                    DisplayMemberPath="RoomName"
                    SelectedValuePath="RoomId" />

            <TextBlock
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="3"
                    VerticalAlignment="Center"
                    Text="Room Price:">
            </TextBlock>
            <telerikInput:RadNumericUpDown
                    x:Name="uiRoomPrice" Grid.Column="1" Grid.Row="3" Height="25"
                    HorizontalAlignment="Left" Value="0" NumberDecimalDigits="0"
                    Minimum="0" Maximum="1000" Width="100"></telerikInput:RadNumericUpDown>
            <TextBlock
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="4"
                    VerticalAlignment="Center"
                    Text="Date From:">
            </TextBlock>
                <telerikInput:RadDatePicker  Grid.Column="1" Grid.Row="4"
                    x:Name="uiDateFrom"
                    Width="100" HorizontalAlignment="Left" Margin="0"
                    Style="{StaticResource InputControlStyle}"></telerikInput:RadDatePicker>
            
            <TextBlock
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="5"
                    VerticalAlignment="Center"
                    Text="Date To:">
            </TextBlock>
            <telerikInput:RadDatePicker  Grid.Column="1" Grid.Row="5"
                    x:Name="uiDateTo"
                    Width="100" HorizontalAlignment="Left"  Margin="0"
                    Style="{StaticResource InputControlStyle}"></telerikInput:RadDatePicker>

            <TextBlock
                    Margin="{StaticResource SmallContentMargin}" Grid.Column="0" Grid.Row="6"
                    VerticalAlignment="Center"
                    Text="Description:">
            </TextBlock>
            <TextBox x:Name="uiDescription"  Grid.Column="1" Grid.Row="6" Width="250" 
                     HorizontalAlignment="Left"></TextBox>
        </Grid>

        <Grid Grid.Column="2">
            <local:CustomerDetails x:Name="ucCustomerDetails" ShowOKCancel="False"></local:CustomerDetails>
        </Grid>

        <Grid Grid.Column="4">
            <local:CustomerDetails x:Name="ucCustomerDetails2" ShowOKCancel="False"></local:CustomerDetails>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:SingleClickButton x:Name="btnOK" 
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="OK" Width="70" />
            <local:SingleClickButton x:Name="btnCancel" Grid.Column="2"
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Cancel" Width="70" />

        </Grid>

    </Grid>
</UserControl>
