Mimosa.Apartment.Silverlight.UI/Sales/BookingAdminPage.xaml

<navigation:Page x:Class="Mimosa.Apartment.Silverlight.UI.BookingAdminPage" Title="Mimosa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"             
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollViewerBookings" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              BorderThickness="0" Padding="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <local:ClippedGrid
                Background="{StaticResource DefaultBackgroundGradientBrush}">
                    <local:Highlight
                    HighlightBrush="{StaticResource AdminBrush}"></local:Highlight>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="uiParamsDisplay"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               Foreground="{StaticResource TitleForeground}"
                               Text="Booking Administration"></TextBlock>

                        <!--<telerik:RadButton x:Name="uiSelectParams"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="0,5,20,5"
                                       Padding="2,2,2,2"
                                       Content="Selections"></telerik:RadButton>-->
                    </Grid>
                </local:ClippedGrid>

                <local:ClippedGrid Background="{StaticResource ImageBackgroundBrush}" Grid.Row="1"/>
                <local:ClippedGrid
                x:Name="layoutContent"
                Grid.Row="1"
                Margin="10" Opacity="0.9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <local:ClippedGrid>
                        <bg:TiledBGControl TiledImageSource="{StaticResource CarbonFiberImage}"/>

                        <local:ClippedGrid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel  Orientation="Horizontal">
                                <TextBlock
                                Margin="10,10,5,5"
                                VerticalAlignment="Center"
                                Text="Site:">
                                </TextBlock>
                                <local:SitePicker
                                    x:Name="ucSitePicker"
                                    Grid.Row="0" Margin="5,10,5,5"
                                    DataListWidth="200" ShowInactiveCheck="True" InactiveMessage="Show Inactive" ShowAllSitesItem="True"
                                    Style="{StaticResource InputControlStyle}"></local:SitePicker>
                                <TextBlock
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="From date:">
                                </TextBlock>
                                <telerik:RadDatePicker
                                    x:Name="uiDateFrom"
                                    Margin="5,10,5,5"
                                    Style="{StaticResource InputControlStyle}"></telerik:RadDatePicker>
                                <TextBlock
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="To date:">
                                </TextBlock>
                                <telerik:RadDatePicker
                                    x:Name="uiDateTo"
                                    Margin="5,10,5,5"
                                    Style="{StaticResource InputControlStyle}"></telerik:RadDatePicker>
                                <TextBlock
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="Customer:">
                                </TextBlock>
                                <TextBox x:Name="txtCustomer"
                                    Margin="5,10,5,5" Width="100"
                                    VerticalAlignment="Center">
                                </TextBox>
                                
                                <TextBlock
                                    Margin="20,10,5,5"
                                    VerticalAlignment="Center"
                                    Text="Booking Status:">
                                </TextBlock>
                                <CheckBox x:Name="chkNew"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="True"
                                    Content="New">
                                </CheckBox>
                                <CheckBox x:Name="chkProcessing"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="True" 
                                    Content="Processing">
                                </CheckBox>
                                <CheckBox x:Name="chkContract"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="False" 
                                    Content="Contract">
                                </CheckBox>
                                <CheckBox x:Name="chkCancelled"
                                    Margin="5,10,5,5"
                                    VerticalAlignment="Center" IsChecked="False" 
                                    Content="Cancelled">
                                </CheckBox>


                                <Button x:Name="btnSearch" Width="70" Height="25" Margin="20,10,5,5"  Content="Search"></Button>
                            </StackPanel>


                            <telerik:RadGridView
                            x:Name="gvwBooking"
                            Grid.Row="1"
                            AutoGenerateColumns="False" Margin="10,20,10,20" 
                            VerticalAlignment="Top"
                            ShowGroupPanel="False" 
                            IsFilteringAllowed="False" 
                            CanUserSortColumns="True" CanUserFreezeColumns="False"
                            CanUserResizeColumns="False" CanUserInsertRows="False" ShowInsertRow="False"
                            CanUserDeleteRows="False" CanUserReorderColumns="False">
                                <telerik:RadGridView.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                </telerik:RadGridView.Resources>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding RoomName}" UniqueName="RoomName" IsReadOnly="True"
                                        Header="Room" HeaderTextAlignment="Center" ShowFieldFilters="True"
                                        Width="200">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding CustomerName}" UniqueName="CustomerName" IsReadOnly="True"
                                        Header="Customer" HeaderTextAlignment="Center" ShowFieldFilters="True"
                                        Width="150">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding BookDate}"
                                        Width="70" ShowFieldFilters="True" HeaderTextAlignment="Center"
                                        DataFormatString="{} {0:dd-MMM-yyyy}" Header="BookDate">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewComboBoxColumn
                                       DataMemberBinding="{Binding BookingStatusId}"
                                       UniqueName="BookingStatus" Header="Booking Status"
                                       SelectedValueMemberPath="Key" HeaderTextAlignment="Center"
                                       DisplayMemberPath="Value" ShowFieldFilters="True"
                                       Width="100">
                                    </telerik:GridViewComboBoxColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Description}"
                                        Width="*" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="Description">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding RoomPrice}"
                                        Width="70" HeaderTextAlignment="Center" ShowFieldFilters="False"
                                        DataFormatString="{} {0:C2}" Header="Room Price">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding TotalPrice}"
                                        Width="70" HeaderTextAlignment="Center" ShowFieldFilters="False"
                                        DataFormatString="{} {0:C2}" Header="Total Price">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding ContractDateSign}"
                                        Width="100" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="Contract Date" DataFormatString="{} {0:dd-MMM-yyyy}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding ContractDateStart}"
                                        Width="100" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="From Date" DataFormatString="{} {0:dd-MMM-yyyy}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding ContractDateEnd}"
                                        Width="100" ShowFieldFilters="False" HeaderTextAlignment="Center"
                                        Header="To Date" DataFormatString="{} {0:dd-MMM-yyyy}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding ContractTotalPrice}"
                                        Width="100" HeaderTextAlignment="Center" ShowFieldFilters="False"
                                        DataFormatString="{} {0:C2}" Header="Contract Total Price">
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <local:SingleClickButton x:Name="btnNewBooking" Height="25" Width="80" Grid.Column="1" Content="New" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                                <local:SingleClickButton x:Name="btnSaveBooking" Height="25" Width="80" Grid.Column="2" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                                <Button x:Name="btnCancelBooking" Height="25" Width="80" Grid.Column="3" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                            </Grid>

                        </local:ClippedGrid>
                    </local:ClippedGrid>


                    <Grid x:Name="gridEquipmentService" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <bg:TiledBGControl BorderThickness="0" Grid.Column="0" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                        <Grid x:Name="gridEquipment" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <telerik:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwBookingEquipment"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="0" Grid.ColumnSpan="2">
                                <telerik:RadGridView.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                    <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                                </telerik:RadGridView.Resources>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn
                                        UniqueName="Equipment"
                                        DataMemberBinding="{Binding Equipment}"
                                        Header="Equipment" IsReadOnly="True"
                                        Width="200">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}"
                                        Width="100" ShowFieldFilters="False" Header="Price"
                                        DataFormatString="{} {0:C2}">
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <ComboBox
                            x:Name="uiEquipmentList" Width="200" Height="25"
                            Margin="37,5,10,10" Grid.Row="1" Grid.Column="0"
                            DisplayMemberPath="EquipmentName"
                            SelectedValuePath="EquipmentId" />
                            <local:SingleClickButton x:Name="btnInsertBookingEquipment" Height="25" Width="80" Grid.Row="1" Grid.Column="1" Content="Insert" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <local:SingleClickButton x:Name="btnSaveBookingEquipment" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                                <Button x:Name="btnCancelBookingEquipment" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                            </Grid>
                        </Grid>

                        <bg:TiledBGControl BorderThickness="0" Grid.Column="1" Margin="5,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                        <Grid x:Name="gridService" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <telerik:RadGridView
                                Margin="10,15,10,10"
                                x:Name="gvwBookingService"
                                AutoGenerateColumns="False"
                                ShowGroupPanel="False"
                                CanUserDeleteRows="True" CanUserInsertRows="False" ShowInsertRow="False"                               
                                Grid.Row="0" Grid.ColumnSpan="2">
                                <telerik:RadGridView.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                                    <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                                </telerik:RadGridView.Resources>
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn
                                        UniqueName="Service"
                                        DataMemberBinding="{Binding Service}"
                                        Header="Service" IsReadOnly="True"
                                        Width="200">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        UniqueName="Description"
                                        DataMemberBinding="{Binding Description}"
                                        Header="Description"  ShowFieldFilters="False"
                                        Width="*">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn
                                        DataMemberBinding="{Binding Price}"
                                        Width="100" ShowFieldFilters="False" Header="Price"
                                        DataFormatString="{} {0:C2}">
                                    </telerik:GridViewDataColumn>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                            <ComboBox
                            x:Name="uiServiceList" Width="200" Height="25"
                            Margin="37,5,10,10" Grid.Row="1" Grid.Column="0"
                            DisplayMemberPath="Name"
                            SelectedValuePath="ServiceId" />
                            <local:SingleClickButton x:Name="btnInsertBookingService" Height="25" Width="80" Grid.Row="1" Grid.Column="1" Content="Insert" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <local:SingleClickButton x:Name="btnSaveBookingService" Height="25" Width="80" Grid.Column="0" Content="Save" 
                                HorizontalAlignment="Right" Margin="10,10,5,10"/>
                                <Button x:Name="btnCancelBookingService" Height="25" Width="80" Grid.Column="1" Content="Cancel" 
                                HorizontalAlignment="Left" Margin="10,10,5,10"/>
                            </Grid>
                        </Grid>

                    </Grid>

                    <bg:TiledBGControl BorderThickness="0" Grid.Column="0" Grid.Row="2" Margin="0,5,0,0" TiledImageSource="{StaticResource CarbonFiberImage}"/>
                    <Grid x:Name="gridImages" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock 
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="10,10,10,10"
                               Foreground="{StaticResource TitleForeground}"
                               Text="Images : "></TextBlock>

                        <local:ImageUpload x:Name="ucImageUpload" Grid.Row="1" Margin="10,10,10,10"></local:ImageUpload>
                    </Grid>
                    
                </local:ClippedGrid>

            </Grid>
        </ScrollViewer>
    </Grid>

</navigation:Page>
