Mimosa.Apartment.Silverlight.UI/Sales/CustomerDetails.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.CustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">

    <Grid x:Name="uiLayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>     

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock
                    Margin="10,10,5,5" Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Customer:">
            </TextBlock>
            
            <Grid VerticalAlignment="Top" Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="145"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="First Name:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="0" 
                        x:Name="txtFirstName" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="300" Height="24" Margin="5"
                        Text="{Binding FirstName, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="1"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Last Name:">
                </TextBlock>
                <TextBox 
                        Grid.Column="1" Grid.Row="1" 
                        x:Name="txtLastName" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="300" Height="24" Margin="5"
                        Text="{Binding LastName, Mode=TwoWay}"/>
                <TextBlock
                        Grid.Column="0" Grid.Row="2"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Gender:">
                </TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5">
                    <RadioButton x:Name="radMale" Content="Male" IsChecked="True" GroupName="Gender" Foreground="White"></RadioButton>
                    <RadioButton x:Name="radFemale" Content="Female" IsChecked="False" GroupName="Gender"  Foreground="White"></RadioButton>
                </StackPanel>
                <TextBlock
                        Grid.Column="0" Grid.Row="3"
                        Margin="{StaticResource SmallContentMargin}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        Text="Age:">
                </TextBlock>
                <telerik:RadNumericUpDown
                        x:Name="uiAge" Grid.Column="1" Grid.Row="3"
                        HorizontalAlignment="Left" Value="{Binding Age, Mode=TwoWay}" NumberDecimalDigits="0" Height="25" Margin="5"
                        Minimum="0" Maximum="1000" Width="300"></telerik:RadNumericUpDown>
            </Grid>

            <local:ContactInformationPanel x:Name="ucCntactInfoPanel" Margin="5,5,5,5" Grid.Row="2"></local:ContactInformationPanel>

        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:SingleClickButton x:Name="btnOK" 
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Save" Width="70" />
            <local:SingleClickButton x:Name="btnCancel" Grid.Column="2"
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Cancel" Width="70" />

        </Grid>

    </Grid>
</UserControl>
