Mimosa.Apartment.Silverlight.UI/Sales/CustomerDetails.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.CustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"    
    mc:Ignorable="d"    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation">

    <ScrollViewer x:Name="scrollViewerCustomerDetails" HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              BorderThickness="0" Padding="0">
        <Grid x:Name="uiLayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblCustomerTitle"
                    Margin="10,5,5,5" Grid.Column="0" Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Customer:">
                </TextBlock>

                <ContentControl x:Name="panelCustomer" Grid.Row="1">
                    <Grid VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="lblFirstName"
                            Grid.Column="0" Grid.Row="0"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="First Name:">
                        </TextBlock>
                        <TextBox 
                            Grid.Column="1" Grid.Row="0" 
                            x:Name="txtFirstName" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="250" Height="24"
                            Text="{Binding FirstName, Mode=TwoWay}"/>
                        <TextBlock x:Name="lblLastName"
                            Grid.Column="0" Grid.Row="1"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Last Name:">
                        </TextBlock>
                        <TextBox 
                            Grid.Column="1" Grid.Row="1" 
                            x:Name="txtLastName" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Width="250" Height="24"
                            Text="{Binding LastName, Mode=TwoWay}"/>
                        
                        <TextBlock x:Name="lblAge"
                            Grid.Column="0" Grid.Row="2"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Age:">
                        </TextBlock>
                        <telerikInput:RadNumericUpDown
                            x:Name="uiAge" Grid.Column="1" Grid.Row="2"
                            HorizontalAlignment="Left" Value="{Binding Age, Mode=TwoWay}" NumberDecimalDigits="0" Height="25"
                            Minimum="0" Maximum="1000" Width="250"></telerikInput:RadNumericUpDown>
                        <TextBlock x:Name="lblGender"
                            Grid.Column="0" Grid.Row="3"
                            Margin="{StaticResource SmallContentMargin}"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="Gender:">
                        </TextBlock>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="5">
                            <RadioButton x:Name="radMale" Content="Male" IsChecked="True" GroupName="Gender" Foreground="White"></RadioButton>
                            <RadioButton x:Name="radFemale" Content="Female" IsChecked="False" GroupName="Gender"  Foreground="White"></RadioButton>
                        </StackPanel>
                    </Grid>
                </ContentControl>
                <local:ContactInformationPanel x:Name="ucCntactInfoPanel" Margin="0,5,5,5" Grid.Row="2" ContactTypeId="5"></local:ContactInformationPanel>

            </Grid>

            <Grid x:Name="gridOKCancel" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:SingleClickButton x:Name="btnOK" 
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Save" Width="70" />
                <local:SingleClickButton x:Name="btnCancel" Grid.Column="2"
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Cancel" Width="70" />

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
