Mimosa.Apartment.Silverlight.UI/Sales/EquipmentDetails.xaml

<UserControl x:Class="Mimosa.Apartment.Silverlight.UI.EquipmentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bg="clr-namespace:TiledBG;assembly=TiledBG"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"    
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"                 
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    mc:Ignorable="d">

    <Grid x:Name="uiLayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>

            <telerikGrid:RadGridView
                    Margin="10,15,10,10"
                    x:Name="gvwEquipmentDetails"
                    AutoGenerateColumns="False"
                    ShowGroupPanel="False"
                    CanUserDeleteRows="True" CanUserInsertRows="True" ShowInsertRow="True"                               
                    Grid.Row="0" Grid.ColumnSpan="2">
                <telerikGrid:RadGridView.Resources>
                    <Style TargetType="TextBlock" BasedOn="{x:Null}"/>
                    <Style TargetType="CheckBox" BasedOn="{x:Null}"/>
                </telerikGrid:RadGridView.Resources>
                <telerikGrid:RadGridView.Columns>
                    <telerikGrid:GridViewDataColumn
                        UniqueName="DateStart"
                        DataMemberBinding="{Binding DateStart}"
                        Header="Date From" DataFormatString="{} {0:dd-MMM-yyyy}"
                        Width="100">
                    </telerikGrid:GridViewDataColumn>
                    <telerikGrid:GridViewDataColumn
                        UniqueName="DateEnd"
                        DataMemberBinding="{Binding DateEnd}"
                        Header="Date To" DataFormatString="{} {0:dd-MMM-yyyy}"
                        Width="100">
                    </telerikGrid:GridViewDataColumn>
                    <telerikGrid:GridViewDataColumn
                        UniqueName="Unit"
                        DataMemberBinding="{Binding Unit}"
                        Header="Unit" ShowFieldFilters="False" IsReadOnly="True"
                        Width="100">
                    </telerikGrid:GridViewDataColumn>
                    <telerikGrid:GridViewDataColumn
                        UniqueName="Quantity"
                        DataMemberBinding="{Binding Quantity}"
                        Header="Quantity" DataFormatString="{} {0:0.0}" TextAlignment="Right"
                        Width="100">
                    </telerikGrid:GridViewDataColumn>
                    <telerikGrid:GridViewDataColumn
                        DataMemberBinding="{Binding Price}"
                        Width="100" ShowFieldFilters="False" Header="Unit Price" IsReadOnly="True"
                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                    </telerikGrid:GridViewDataColumn>
                    <telerikGrid:GridViewDataColumn
                        DataMemberBinding="{Binding TotalPrice}"
                        Width="100" ShowFieldFilters="False" Header="Total Price" IsReadOnly="True"
                        DataFormatString="{} {0:C0}" TextAlignment="Right">
                    </telerikGrid:GridViewDataColumn>
                    <telerikGrid:GridViewDataColumn Width="80" Header="Payment" IsVisible="False">
                        <telerikGrid:GridViewDataColumn.CellStyle>
                            <Style TargetType="telerikGridView:GridViewCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="telerikGridView:GridViewCell">
                                            <StackPanel>
                                                <CheckBox Margin="5, 0, 0, 0"
                                                                        VerticalAlignment="Center"
                                                                        IsChecked="{Binding Payment, Mode=TwoWay}" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </telerikGrid:GridViewDataColumn.CellStyle>
                    </telerikGrid:GridViewDataColumn>
                    <telerikGrid:GridViewDataColumn
                        UniqueName="Description"
                        DataMemberBinding="{Binding Description}"
                        Header="Description"  ShowFieldFilters="False"
                        Width="*">
                    </telerikGrid:GridViewDataColumn>
                </telerikGrid:RadGridView.Columns>
            </telerikGrid:RadGridView>


        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:SingleClickButton x:Name="btnSave" 
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Save" Width="70" />
            <local:SingleClickButton x:Name="btnCancel" Grid.Column="2"
                                           Margin="10,10,2,10" VerticalAlignment="Top"
                                           Content="Cancel" Width="70" />

        </Grid>
    </Grid>
</UserControl>
