Mimosa.Apartment.Silverlight.UI/MasterPage/HeaderMenuButton.xaml

<UserControl
    x:Class="Mimosa.Apartment.Silverlight.UI.HeaderMenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Mimosa.Apartment.Silverlight.UI"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    >
    <UserControl.Resources>
        <Storyboard
            x:Name="MouseLeaves">
            <DoubleAnimation
                Storyboard.TargetName="uiModuleName"
                Storyboard.TargetProperty="FontSize"
                From="32"
                To="16"
                Duration="0:0:0.5"></DoubleAnimation>
        </Storyboard>
        
        <Style
            x:Key="uiClippedButton"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">                                                
                        <local:ClippedGrid
                            x:Name="uiMenuContainer"
                            Background="{StaticResource MenuBackgroundGradientBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Focused" />
                                    <VisualState
                                        x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            To="Normal"
                                            GeneratedDuration="0:0:0.1" />
                                        <VisualTransition
                                            To="MouseOver"
                                            GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="uiModuleName"
                                                Storyboard.TargetProperty="FontSize"
                                                From="16"
                                                To="32"></DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="uiModuleName">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Int32>2</system:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="uiMenuContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightedMenuBackgroundGradientBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>                                    
                                    <VisualState
                                        x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="uiMenuContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledMenuBackgroundGradientBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid
                                Margin="2,2,7,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>                                

                                <TextBlock
                                    x:Name="uiModuleName"
                                    Foreground="{StaticResource BaseControlForeground}"
                                    local:HeaderMenuButton.ExtendedText="{Binding InnerText, Converter={StaticResource TextBlockInlineConverter}}"
                                     />

                            </Grid>
                            <ContentPresenter />
                        </local:ClippedGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="uiHighlightClippedButton"
            TargetType="Button">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <local:ClippedGrid
                            x:Name="uiMenuContainer"
                            Background="{StaticResource HighlightedMenuBackgroundGradientBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="FocusStates">
                                    <VisualState
                                        x:Name="Focused" />
                                    <VisualState
                                        x:Name="Unfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            To="Normal"
                                            GeneratedDuration="0:0:0.1" />
                                        <VisualTransition
                                            To="MouseOver"
                                            GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>

                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="uiModuleName"
                                                Storyboard.TargetProperty="FontSize"
                                                From="30"
                                                To="32"></DoubleAnimation>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="uiModuleName">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <system:Int32>2</system:Int32>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="uiMenuContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightedMenuBackgroundGradientBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetProperty="Background" Storyboard.TargetName="uiMenuContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource DisabledMenuBackgroundGradientBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid
                                Margin="2,2,7,2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    x:Name="uiModuleName"
                                    Foreground="{StaticResource BaseControlForeground}"
                                    FontSize="28"
                                    local:HeaderMenuButton.ExtendedText="{Binding InnerText, Converter={StaticResource TextBlockInlineConverter}}"
                                     />

                            </Grid>
                            <ContentPresenter />
                        </local:ClippedGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button
        x:Name="uiContent"
        VerticalAlignment="Bottom"        
        Width="135"
        Height="48"
        Margin="5,0,5,0"
        FontSize="16"
        Style="{StaticResource uiClippedButton}">
        <telerikNavigation:RadContextMenu.ContextMenu>              
            <telerikNavigation:RadContextMenu 
                x:Name="uiContextMenu"
                EventName="Click"
                VerticalContentAlignment="Center"
                FontSize="12" Placement="Bottom"  
                Style="{StaticResource RadContextMenuStyle}"
                ItemTemplate="{StaticResource RadMenuItemTemplate}"
                ItemContainerStyle="{StaticResource RadMenuItemContainerStyle}"
                ItemClick="uiContextMenu_ItemClick">                
            </telerikNavigation:RadContextMenu>
        </telerikNavigation:RadContextMenu.ContextMenu>
    </Button>

</UserControl>
